AT_API_KEY=atsk_9466374bf4872fb60e618a9ba0e071371458d1ff030d1d68fc5dc9beacb24fcf67793ef5
AT_USERNAME=sandbox
AT_NUMBER=35367
SENDER_ID=LEXA
OPENAI_API_KEY=your_openai_api_key
BASE_URL=http://your-ngrok-url